<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 120vh;
            margin: 0;
        }
        .container {
            background-color: #fff;
            border: 1px solid #dbdbdb;
            width: 390px;
            text-align: center;
        }
        .container2 {
            padding: 0px;
            width: 390px;
            text-align: center;
        }
        select {
            width: 200px;     
            height: 150px;      
            overflow-y: scroll; 
        }
        .logo {
            margin-bottom: 0px;
        }
        .input {
            width: 70%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            background-color: #fafafa;
        }
        .signup {
            width: 70%;
            padding: 10px;
            background-color: #0095f6;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .signup-btn:hover {
            background-color: #007bb5;
        }
        .terms {
            font-size: 12px;
            color: #060101;
            margin: 15px 0;
        }
        .login {
            font-size: 12px;
            color: #060101;
            margin: 15px 0;
            margin-top: 20px;
        }
        .login a {
            color: #0095f6;
            text-decoration: none;
        }
        .login a:hover {
            text-decoration:none;
        }
    </style>
</head>
<body>
<div>
<div>
    <div class="container">
        <img class="logo" src="C:\Users\Varun babu\Desktop/logo2.png" alt="Instagram Logo" width="200">
        <h4>Sign up to see photos and videos<br> from your friends.</h4>
        <a href="https://www.facebook.com/"><button class="signup" type="submit"><img class="logo" src="C:\Users\Varun babu\Desktop/face.jpg" alt="Instagram Logo" width="18" align="center"> Log in with Facebook</button></a>
        <p class="login">________________ OR ________________</p>
        <form>
            <input class="input" type="email" placeholder="Mobile  number or email address" required>
            <input class="input" type="text" placeholder="Password" required>
            <input class="input" type="text" placeholder="Full Name" required>
            <input class="input" type="password" placeholder="Username" required>
        </form>
        <p class="login">Peoplewho use our services may have uploaded<br>your contact infromation to instagram. <a href="https://www.facebook.com">Learn more</a></p>

        <p class="login">By signing up, you agree to our <a href="https://help.instagram.com/581066165581870/?locale=en_GB">Terms</a>,<a href="https://www.facebook.com/privacy/policy">Privacy</a><br><a href="https://www.facebook.com/privacy/policy">Policy</a> and <a href="https://privacycenter.instagram.com/policies/cookies/">Cookies policy</a>.</p>
        <button class="signup" type="submit">Sign Up</button>
        <br><br>
    </div>
    <br>
    <div class="container">
        <p class="login">Have an account? <a href="https://www.instagram.com/accounts/login/?source=auth_switcher">Log in</a></p>
    </div>
    <p align="center">Get tha app.</p>
    <div class="container2">
        <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="Goole Play" width="145">
        <img src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt="Microsoft" width="122">
    </div><br>
</div>
<div>
   <p class="login">
    <a href="https://about.meta.com/">Meta&nbsp;&nbsp;&nbsp;</a>
    <a href="https://about.instagram.com/">About&nbsp;&nbsp;&nbsp;</a>
    <a href="https://about.instagram.com/blog">Blog&nbsp;&nbsp;&nbsp;</a>
    <a href="https://about.instagram.com/cabout-us/careers">Jobs&nbsp;&nbsp;&nbsp;</a>
    <a href="https://help.instagram.com/">Help&nbsp;&nbsp;&nbsp;</a>
    <a href="https://developers.facebook.com/docs/instagram-platform">API&nbsp;&nbsp;&nbsp;</a>
    <a href="https://privacycenter.instagram.com/policy">Privacy&nbsp;&nbsp;&nbsp;</a>
    <a href="https://help.instagram.com/">Terms&nbsp;&nbsp;&nbsp;</a>
    <a href="https://www.instagram.com/">Locations&nbsp;&nbsp;&nbsp;</a><br><br><br>
    <a href="https://www.instagram.com/web/lite/">Instagram lite&nbsp;&nbsp;</a>
    <a href="https://www.threads.net/">Threads&nbsp;&nbsp;&nbsp;</a>
    <a href="https://www.facebook.com/help/instagram/261704639352628">contact uploading and non-users&nbsp;&nbsp;&nbsp;</a>
    <a href="https://www.instagram.com/">Meta verified&nbsp;&nbsp;&nbsp;</a><br>
    <p align="center"class="login">
    <a href="#">English (UK)&nbsp;&nbsp;&nbsp;</a>
    <a href="#">@2024 instagram from Meta</a>
    </p>
   </p>
</div>
</div>
</body>
</html>


